#! /usr/bin/env python

PACKAGE='jsp'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name       Type      Level Description           Default Min    Max
gen.add("x",       double_t, 0,    "X position.",        0.0,    -25.0, 25.0)
gen.add("y",       double_t, 0,    "Y position.",        0.0,    -25.0, 25.0)
gen.add("z",       double_t, 0,    "Z position.",        0.0,    -25.0, 25.0)
gen.add("roll",    double_t, 0,    "Roll orientation.",  0.0,    -3.14, 3.14)
gen.add("pitch",   double_t, 0,    "Pitch orientation.", 0.0,    -3.14, 3.14)
gen.add("yaw",     double_t, 0,    "Yaw orientation.",   0.0,    0.0,   6.28)

exit(gen.generate(PACKAGE, "jsp", "jsp_params"))
