#! /usr/bin/env python

PACKAGE='environment'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name                Type      Reconfiguration level Description            Default  Min   Max
gen.add("disturbanceRoll",  double_t, 0,                    "Roll Disturbance",    0,       -100, 100)
gen.add("disturbancePitch", double_t, 0,                    "Pitch Disturbance",   0,       -100, 100)
gen.add("disturbanceYaw",   double_t, 0,                    "Yaw Disturbance",     0,       -100, 100)
gen.add("disturbanceDepth", double_t, 0,                    "Depth Disturbance",   0,       -100, 100)
gen.add("disturbanceSpeed", double_t, 0,                    "Speed Disturbance",   0,       -100, 100)
gen.add("disturbanceSway",  double_t, 0,                    "Sway Disturbance",    0,       -100, 100)
exit(gen.generate(PACKAGE, "environment", "environmentParams"))
